/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SPriorRecord 65136
#define VDBConsts_SNextRecord 65137
#define VDBConsts_SLastRecord 65138
#define VDBConsts_SInsertRecord 65139
#define VDBConsts_SDeleteRecord 65140
#define VDBConsts_SEditRecord 65141
#define VDBConsts_SPostEdit 65142
#define VDBConsts_SCancelEdit 65143
#define VDBConsts_SRefreshRecord 65144
#define VDBConsts_SDeleteRecordQuestion 65145
#define VDBConsts_SDeleteMultipleRecordsQuestion 65146
#define VDBConsts_SDataSourceFixed 65147
#define VDBConsts_SPropDefByLookup 65148
#define VDBConsts_STooManyColumns 65149
#define VDBConsts_SRemoteLogin 65150
#define MidConst_SNoCircularReference 65152
#define MidConst_SErrorLoadingMidas 65153
#define MidConst_SCannotCreateDataSet 65154
#define MidConst_SNoConnectToBroker 65155
#define MidConst_SNoParentConnection 65156
#define MidConst_SConstraintFailed 65157
#define MidConst_SField 65158
#define MidConst_SRecConstFail 65159
#define MidConst_SFieldConstFail 65160
#define MidConst_SDefExprFail 65161
#define MidConst_SNoEditsAllowed 65162
#define MidConst_SNoDeletesAllowed 65163
#define MidConst_SNoInsertsAllowed 65164
#define MidConst_SConnectionMissing 65165
#define MidConst_SNoCircularConnection 65166
#define VDBConsts_SFirstRecord 65167
#define DBConsts_SDataSetUnidirectional 65168
#define DBConsts_SUnassignedVar 65169
#define DBConsts_SRecordNotFound 65170
#define DBConsts_SFieldNameTooLarge 65171
#define DBConsts_SBcdOverflow 65172
#define DBConsts_SInvalidBcdValue 65173
#define DBConsts_SInvalidFormatType 65174
#define DBConsts_SCouldNotParseTimeStamp 65175
#define DBConsts_SInvalidSqlTimeStamp 65176
#define ComConst_SOleError 65177
#define ComConst_SNoMethod 65178
#define ComConst_SVarNotObject 65179
#define ComConst_STooManyParams 65180
#define MidConst_SNoDataProvider 65181
#define MidConst_SInvalidDataPacket 65182
#define MidConst_SRefreshError 65183
#define DBConsts_SExprBadScope 65184
#define DBConsts_SExprNoArith 65185
#define DBConsts_SExprNotAgg 65186
#define DBConsts_SExprBadConst 65187
#define DBConsts_SExprNoAggFilter 65188
#define DBConsts_SExprEmptyInList 65189
#define DBConsts_SInvalidKeywordUse 65190
#define DBConsts_STextFalse 65191
#define DBConsts_STextTrue 65192
#define DBConsts_SParameterNotFound 65193
#define DBConsts_SInvalidVersion 65194
#define DBConsts_SBadFieldType 65195
#define DBConsts_SAggActive 65196
#define DBConsts_SProviderSQLNotSupported 65197
#define DBConsts_SProviderExecuteNotSupported 65198
#define DBConsts_SExprNoAggOnCalcs 65199
#define DBConsts_SDataSetReadOnly 65200
#define DBConsts_SNestedDataSetClass 65201
#define DBConsts_SExprTermination 65202
#define DBConsts_SExprNameError 65203
#define DBConsts_SExprStringError 65204
#define DBConsts_SExprInvalidChar 65205
#define DBConsts_SExprNoLParen 65206
#define DBConsts_SExprNoRParen 65207
#define DBConsts_SExprNoRParenOrComma 65208
#define DBConsts_SExprExpected 65209
#define DBConsts_SExprBadField 65210
#define DBConsts_SExprBadNullTest 65211
#define DBConsts_SExprRangeError 65212
#define DBConsts_SExprIncorrect 65213
#define DBConsts_SExprNothing 65214
#define DBConsts_SExprTypeMis 65215
#define DBConsts_SDataSetMissing 65216
#define DBConsts_SInvalidCalcType 65217
#define DBConsts_SFieldReadOnly 65218
#define DBConsts_SFieldIndexError 65219
#define DBConsts_SNoFieldIndexes 65220
#define DBConsts_SNotIndexField 65221
#define DBConsts_SIndexFieldMissing 65222
#define DBConsts_SIndexNotFound 65223
#define DBConsts_SCircularDataLink 65224
#define DBConsts_SLookupInfoError 65225
#define DBConsts_SDataSourceChange 65226
#define DBConsts_SNoNestedMasterSource 65227
#define DBConsts_SDataSetOpen 65228
#define DBConsts_SNotEditing 65229
#define DBConsts_SDataSetClosed 65230
#define DBConsts_SDataSetEmpty 65231
#define DBConsts_SUnknownFieldType 65232
#define DBConsts_SFieldNameMissing 65233
#define DBConsts_SDuplicateFieldName 65234
#define DBConsts_SFieldNotFound 65235
#define DBConsts_SFieldAccessError 65236
#define DBConsts_SFieldValueError 65237
#define DBConsts_SFieldRangeError 65238
#define DBConsts_SBcdFieldRangeError 65239
#define DBConsts_SInvalidIntegerValue 65240
#define DBConsts_SInvalidBoolValue 65241
#define DBConsts_SInvalidFloatValue 65242
#define DBConsts_SFieldTypeMismatch 65243
#define DBConsts_SFieldSizeMismatch 65244
#define DBConsts_SInvalidVarByteArray 65245
#define DBConsts_SFieldOutOfRange 65246
#define DBConsts_SFieldRequired 65247
#define ExtCtrls_clNameInactiveCaption 65248
#define ExtCtrls_clNameInactiveCaptionText 65249
#define ExtCtrls_clNameInfoBk 65250
#define ExtCtrls_clNameInfoText 65251
#define ExtCtrls_clNameMenu 65252
#define ExtCtrls_clNameMenuText 65253
#define ExtCtrls_clNameNone 65254
#define ExtCtrls_clNameScrollBar 65255
#define ExtCtrls_clName3DDkShadow 65256
#define ExtCtrls_clName3DLight 65257
#define ExtCtrls_clNameWindow 65258
#define ExtCtrls_clNameWindowFrame 65259
#define ExtCtrls_clNameWindowText 65260
#define WinHelpViewer_hNoKeyword 65261
#define DBConsts_SInvalidFieldSize 65262
#define DBConsts_SInvalidFieldKind 65263
#define ExtCtrls_clNameCream 65264
#define ExtCtrls_clNameMedGray 65265
#define ExtCtrls_clNameActiveBorder 65266
#define ExtCtrls_clNameActiveCaption 65267
#define ExtCtrls_clNameAppWorkSpace 65268
#define ExtCtrls_clNameBackground 65269
#define ExtCtrls_clNameBtnFace 65270
#define ExtCtrls_clNameBtnHighlight 65271
#define ExtCtrls_clNameBtnShadow 65272
#define ExtCtrls_clNameBtnText 65273
#define ExtCtrls_clNameCaptionText 65274
#define ExtCtrls_clNameDefault 65275
#define ExtCtrls_clNameGrayText 65276
#define ExtCtrls_clNameHighlight 65277
#define ExtCtrls_clNameHighlightText 65278
#define ExtCtrls_clNameInactiveBorder 65279
#define ExtCtrls_clNameGreen 65280
#define ExtCtrls_clNameOlive 65281
#define ExtCtrls_clNameNavy 65282
#define ExtCtrls_clNamePurple 65283
#define ExtCtrls_clNameTeal 65284
#define ExtCtrls_clNameGray 65285
#define ExtCtrls_clNameSilver 65286
#define ExtCtrls_clNameRed 65287
#define ExtCtrls_clNameLime 65288
#define ExtCtrls_clNameYellow 65289
#define ExtCtrls_clNameBlue 65290
#define ExtCtrls_clNameFuchsia 65291
#define ExtCtrls_clNameAqua 65292
#define ExtCtrls_clNameWhite 65293
#define ExtCtrls_clNameMoneyGreen 65294
#define ExtCtrls_clNameSkyBlue 65295
#define Consts_SInvalidClipFmt 65296
#define Consts_SIconToClipboard 65297
#define Consts_SCannotOpenClipboard 65298
#define Consts_SDuplicateMenus 65299
#define Consts_SDockedCtlNeedsName 65300
#define Consts_SDockTreeRemoveError 65301
#define Consts_SDockZoneNotFound 65302
#define Consts_SDockZoneHasNoCtl 65303
#define Consts_SErrorSettingCount 65304
#define Consts_SListBoxMustBeVirtual 65305
#define HelpIntfs_hNoTableOfContents 65306
#define HelpIntfs_hNothingFound 65307
#define HelpIntfs_hNoContext 65308
#define HelpIntfs_hNoTopics 65309
#define ExtCtrls_clNameBlack 65310
#define ExtCtrls_clNameMaroon 65311
#define Consts_SmkcEnter 65312
#define Consts_SmkcSpace 65313
#define Consts_SmkcPgUp 65314
#define Consts_SmkcPgDn 65315
#define Consts_SmkcEnd 65316
#define Consts_SmkcHome 65317
#define Consts_SmkcLeft 65318
#define Consts_SmkcUp 65319
#define Consts_SmkcRight 65320
#define Consts_SmkcDown 65321
#define Consts_SmkcIns 65322
#define Consts_SmkcDel 65323
#define Consts_SmkcShift 65324
#define Consts_SmkcCtrl 65325
#define Consts_SmkcAlt 65326
#define Consts_SInsertLineError 65327
#define Consts_SMsgDlgInformation 65328
#define Consts_SMsgDlgConfirm 65329
#define Consts_SMsgDlgYes 65330
#define Consts_SMsgDlgNo 65331
#define Consts_SMsgDlgOK 65332
#define Consts_SMsgDlgCancel 65333
#define Consts_SMsgDlgHelp 65334
#define Consts_SMsgDlgAbort 65335
#define Consts_SMsgDlgRetry 65336
#define Consts_SMsgDlgIgnore 65337
#define Consts_SMsgDlgAll 65338
#define Consts_SMsgDlgNoToAll 65339
#define Consts_SMsgDlgYesToAll 65340
#define Consts_SmkcBkSp 65341
#define Consts_SmkcTab 65342
#define Consts_SmkcEsc 65343
#define Consts_SNoButton 65344
#define Consts_SHelpButton 65345
#define Consts_SCloseButton 65346
#define Consts_SIgnoreButton 65347
#define Consts_SRetryButton 65348
#define Consts_SAbortButton 65349
#define Consts_SAllButton 65350
#define Consts_SCannotDragForm 65351
#define Consts_SVMetafiles 65352
#define Consts_SVEnhMetafiles 65353
#define Consts_SVIcons 65354
#define Consts_SVBitmaps 65355
#define Consts_SMaskErr 65356
#define Consts_SMaskEditErr 65357
#define Consts_SMsgDlgWarning 65358
#define Consts_SMsgDlgError 65359
#define Consts_SWindowClass 65360
#define Consts_SCannotFocus 65361
#define Consts_SParentRequired 65362
#define Consts_SMDIChildNotVisible 65363
#define Consts_SVisibleChanged 65364
#define Consts_SCannotShowModal 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SControlParentSetToSelf 65372
#define Consts_SOKButton 65373
#define Consts_SCancelButton 65374
#define Consts_SYesButton 65375
#define RTLConsts_SWriteError 65376
#define RTLConsts_SThreadCreateError 65377
#define RTLConsts_SThreadError 65378
#define Consts_SInvalidBitmap 65379
#define Consts_SInvalidIcon 65380
#define Consts_SInvalidMetafile 65381
#define Consts_SChangeIconSize 65382
#define Consts_SUnknownClipboardFormat 65383
#define Consts_SOutOfResources 65384
#define Consts_SNoCanvasHandle 65385
#define Consts_SInvalidImageSize 65386
#define Consts_SInvalidImageList 65387
#define Consts_SImageIndexError 65388
#define Consts_SImageReadFail 65389
#define Consts_SImageWriteFail 65390
#define Consts_SWindowDCError 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SListCapacityError 65395
#define RTLConsts_SListCountError 65396
#define RTLConsts_SListIndexError 65397
#define RTLConsts_SMemoryStreamError 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_STooManyDeleted 65405
#define RTLConsts_SUnknownGroup 65406
#define RTLConsts_SUnknownProperty 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFixedColTooBig 65415
#define RTLConsts_SFixedRowTooBig 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SGridTooLarge 65418
#define RTLConsts_SIndexOutOfRange 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SVarArrayWithHResult 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SDataSetUnidirectional,	"Operação não permitida em um dataset unidirecional"
	DBConsts_SUnassignedVar,	"Valor variant não atribuído"
	DBConsts_SRecordNotFound,	"Registro não encontrado"
	DBConsts_SFieldNameTooLarge,	"Nome de campo %s excede %d caracteres"
	DBConsts_SBcdOverflow,	"BCD estouro de capacidade"
	DBConsts_SInvalidBcdValue,	"%s não é uma valor BCD válido"
	DBConsts_SInvalidFormatType,	"Tipo de formato inválido para BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Poderia não analisar string SQL TimeStamp"
	DBConsts_SInvalidSqlTimeStamp,	"Valores de SQL data/hota inválidas"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	DBConsts_SExprBadScope,	"Operação não pode misturar valor agregado com valor registro-variado"
	DBConsts_SExprNoArith,	"Filtro de expressão aritmética não suportada"
	DBConsts_SExprNotAgg,	"Expressão não é uma expressão agregada"
	DBConsts_SExprBadConst,	"Constante corrente não é do tipo %s"
	DBConsts_SExprNoAggFilter,	"Expressões agregadas não permitem filtros"
	DBConsts_SExprEmptyInList,	"Lista de predicados IN pode não estar vazia"
	DBConsts_SInvalidKeywordUse,	"Uso de Keyword inválido"
	DBConsts_STextFalse,	"Falso"
	DBConsts_STextTrue,	"Verdadeiro"
	DBConsts_SParameterNotFound,	"Parametro '%s' não encontrado"
	DBConsts_SInvalidVersion,	"Não é possível carregar parâmetros da fita"
	DBConsts_SBadFieldType,	"Campo '%s' é um tipo não suportado"
	DBConsts_SAggActive,	"Esta propriedade não pode ser modificada enquanto o agregado está ativo"
	DBConsts_SProviderSQLNotSupported,	"SQL não é suportada: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execução não é suportada: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetReadOnly,	"Não é possível modificar um arquivo somente de leitura"
	DBConsts_SNestedDataSetClass,	"Arquivo aninhado têm que herdar de %s"
	DBConsts_SExprTermination,	"Expressão de filtro incorretamente terminada"
	DBConsts_SExprNameError,	"Nome de campo não terminado"
	DBConsts_SExprStringError,	"Constante de string não terminada"
	DBConsts_SExprInvalidChar,	"Caractere inválido na expressão de filtro: '%s'"
	DBConsts_SExprNoLParen,	"')' esperado mas %s encontrado"
	DBConsts_SExprNoRParen,	"')' esperado mas %s encontrado"
	DBConsts_SExprNoRParenOrComma,	"')' ou ',' aguardado mas %s existe"
	DBConsts_SExprExpected,	"Expressão esperada mas %s encontrada"
	DBConsts_SExprBadField,	"Campo '%s' não pode ser usado em uma expressão de filtro"
	DBConsts_SExprBadNullTest,	"NULL somente permitido com '=' e '<>'"
	DBConsts_SExprRangeError,	"Constante fora de faixa"
	DBConsts_SExprIncorrect,	"Expressão de filtro formada incorretamente"
	DBConsts_SExprNothing,	"Absolutamente"
	DBConsts_SExprTypeMis,	"Tipo de expressão desconhecida"
	DBConsts_SDataSetMissing,	"Campo '%s' não tem arquivo"
	DBConsts_SInvalidCalcType,	"Campo '%s' não pode ser um campo calculado ou lookup"
	DBConsts_SFieldReadOnly,	"Campo '%s' não pode ser modificado"
	DBConsts_SFieldIndexError,	"Índice de campo fora de faixa"
	DBConsts_SNoFieldIndexes,	"Índice corrente não ativo"
	DBConsts_SNotIndexField,	"Campo '%s' não está indexado e não pode ser modificado"
	DBConsts_SIndexFieldMissing,	"Não é possível acessar o índice do campo '%s'"
	DBConsts_SIndexNotFound,	"Índice '%s' não encontrado"
	DBConsts_SCircularDataLink,	"Ligações de dados circulares não são permitidas"
	DBConsts_SLookupInfoError,	"Informação Lookup para o campo '%s' está incompleta"
	DBConsts_SDataSourceChange,	"DataSource não pode ser atualizado"
	DBConsts_SNoNestedMasterSource,	"Arquivos aninhados não podem ter uma tabela mestra"
	DBConsts_SDataSetOpen,	"Não é possível realizar esta operação em um arquivo aberto"
	DBConsts_SNotEditing,	"Arquivo não está em modo de edição ou inserção"
	DBConsts_SDataSetClosed,	"Não é possível realizar esta operação em um arquivo fechado"
	DBConsts_SDataSetEmpty,	"Não é possível realizar esta operação em um arquivo vazio"
	DBConsts_SUnknownFieldType,	"Campo '%s' de tipo desconhecido"
	DBConsts_SFieldNameMissing,	"Nome do campo ausente"
	DBConsts_SDuplicateFieldName,	"Nome de campo duplicado '%s'"
	DBConsts_SFieldNotFound,	"Campo '%s' não encontrado"
	DBConsts_SFieldAccessError,	"Não é possível acessar o campo '%s' do tipo %s"
	DBConsts_SFieldValueError,	"Valor inválido para o campo '%s'"
	DBConsts_SFieldRangeError,	"%g Não é um valor válido para o campo '%s'. A faixa permitida é de %g até %g"
	DBConsts_SBcdFieldRangeError,	"%s não é um valor válido para o campo '%s'. A faixa permitida is %s para %s"
	DBConsts_SInvalidIntegerValue,	"'%s' não é um inteiro válido para o campo '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' não é uma valor boleano válido para o campo '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' não é um valor de ponto flutuante válido para o campo '%s'"
	DBConsts_SFieldTypeMismatch,	"Campo '%s' não é do tipo esperado"
	DBConsts_SFieldSizeMismatch,	"Tamanho sem combinação para campo ' %s ', esperando: %d atual: %d"
	DBConsts_SInvalidVarByteArray,	"Tipo ou tamanho da variante inválido para o campo '%s'"
	DBConsts_SFieldOutOfRange,	"Valor do campo '%s' está fora de faixa"
	DBConsts_SFieldRequired,	"Campo '%s' deve ter um valor"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Tamanho de campo inválido"
	DBConsts_SInvalidFieldKind,	"FieldKind inválido"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SInvalidClipFmt,	"Formato na área de transferência inválido"
	Consts_SIconToClipboard,	"Área de transferência não suporta ícones"
	Consts_SCannotOpenClipboard,	"Não foi possivel abrir a área de transferência"
	Consts_SDuplicateMenus,	"Menu '%s' já está inicializado e usado por outro formulário"
	Consts_SDockedCtlNeedsName,	"O controle acoplado deve ter um conhecido"
	Consts_SDockTreeRemoveError,	"Erro removendo controle da árvore"
	Consts_SDockZoneNotFound,	" - Zona da doca não encontrada"
	Consts_SDockZoneHasNoCtl,	" - Zona da doca não tem controle"
	Consts_SErrorSettingCount,	"Erro ajustando %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) stilo deve ser virtual na ordem para ajustar Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Não é possível inserir linhas"
	Consts_SMsgDlgInformation,	"Informação"
	Consts_SMsgDlgConfirm,	"Confirmação"
	Consts_SMsgDlgYes,	"&Sim"
	Consts_SMsgDlgNo,	"&Não"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancela"
	Consts_SMsgDlgHelp,	"&Ajuda"
	Consts_SMsgDlgAbort,	"&Abortar"
	Consts_SMsgDlgRetry,	"&Repetir"
	Consts_SMsgDlgIgnore,	"&Ignorar"
	Consts_SMsgDlgAll,	"&Todos"
	Consts_SMsgDlgNoToAll,	"N&ão para todos"
	Consts_SMsgDlgYesToAll,	"S&im para todos"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&Não"
	Consts_SHelpButton,	"&Ajuda"
	Consts_SCloseButton,	"&Fechar"
	Consts_SIgnoreButton,	"&Ignorar"
	Consts_SRetryButton,	"&Repetir"
	Consts_SAbortButton,	"Abortar"
	Consts_SAllButton,	"&Todos"
	Consts_SCannotDragForm,	"Não é possível arrastar um formulário"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Metafiles realçado"
	Consts_SVIcons,	"Ícone"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valor de entrada inválido"
	Consts_SMaskEditErr,	"Valor de entrada inválido. Use a tecla Esc para abandonar as alterações"
	Consts_SMsgDlgWarning,	"Aviso"
	Consts_SMsgDlgError,	"Erro"
	Consts_SWindowClass,	"Erro criando a classe da janela"
	Consts_SCannotFocus,	"Não é possível focar uma janela invisível ou não permitida"
	Consts_SParentRequired,	"Controle '%s' não tem antecessor na janela"
	Consts_SMDIChildNotVisible,	"Não é possível esconder um formulário filho MDI"
	Consts_SVisibleChanged,	"Não é possível trocar a propriedade Visible em OnShow ou OnHide"
	Consts_SCannotShowModal,	"Não é possível marcar uma janela visível como modal"
	Consts_SMenuIndexError,	"Índice de menu fora de faixa"
	Consts_SMenuReinserted,	"Menu inserido duas vezes"
	Consts_SMenuNotFound,	"Sub-menu não está em um menu"
	Consts_SNoTimers,	"Não há timers suficientes"
	Consts_SGroupIndexTooLow,	"GroupIndex não pode ser menor que o ítem de menu anterior ao GroupIndex"
	Consts_SNoMDIForm,	"Não é possível criar formulário. Não há formulários MDI ativos neste momento"
	Consts_SControlParentSetToSelf,	"Um controle não pode ter ele mesmo como seu antecessor"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancelar"
	Consts_SYesButton,	"&Sim"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap não é válido"
	Consts_SInvalidIcon,	"Ícone não é válido"
	Consts_SInvalidMetafile,	"Metafile não é válido"
	Consts_SChangeIconSize,	"Não é possível trocar o tamanho do ícone"
	Consts_SUnknownClipboardFormat,	"Formato não suportado"
	Consts_SOutOfResources,	"Sistema sem recursos"
	Consts_SNoCanvasHandle,	"O canvas não esta permitindo desenhar"
	Consts_SInvalidImageSize,	"Tamanho de imagem inválido"
	Consts_SInvalidImageList,	"ImageList inválido"
	Consts_SImageIndexError,	"Indexador do ImageList inválido"
	Consts_SImageReadFail,	"Falha ao ler os dados do ImageList para o fluxo"
	Consts_SImageWriteFail,	"Falha ao gravar dados no ImageList para o fluxo"
	Consts_SWindowDCError,	"Erro ao criar a janela de contexto do dispositivo"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

